PORT = 5000
DB_URL = mongodb+srv://hungdq:9sYWvvU95KqrlEJs@hungdq.q0e30.mongodb.net/?retryWrites=true&w=majority&appName=hungdq
ACCESS_TOKEN_SECRET = ariyan
REFRESH_TOKEN_SECRET = ariyan
cloud_name = dbrdcdmvl
api_key = 234285631467867
api_secret = 6r8shW5QrbDYt_pRaRkj5JdUd2I
EMAIL_USER = hung2k3vn@gmail.com
EMAIL_PASSWORD = zdts itsr chug dobg
CLIENT_URL = http://localhost:3000
